<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lvPanelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleTaskEdit"
            style="@style/TextTitleDialog"/>

        <EditText
            android:id="@+id/etTitleTaskEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etDescriptionTaskEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="text"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lvPanelTitle"
        android:padding="10dp"
        android:gravity="end">

        <TextView
            android:id="@+id/txtCancelTasEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/TextButtonDialog"/>

        <TextView
            android:id="@+id/txtDeleteTaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="@style/TextButtonDialog"/>


        <TextView
            android:id="@+id/txtEditTaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            style="@style/TextButtonDialog"/>


    </LinearLayout>


</RelativeLayout>